{
  "name": "Truco Argentino Online",
  "short_name": "Truco Online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#0077b6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}